# Licenta_Password-Manager

./: .gitignore  Analiza SWOT a temelor de licenta.xlsx  Figures.docx  Plan licenta.docx  Prezentare Milestone.pptx  SOTA schita.docx  docker-compose.yml  ~$Prezentare PPT.pptx
Documente/: private.key
Password Manager/: config.txt  docker-compose.yml  package-lock.json  pom.xml
Password Manager/Backend/: .dockerignore  Dockerfile  config.txt  pom.xml
Password Manager/Backend/src/main/java/org/PasswordManager/: PasswordManager.java
Password Manager/Backend/src/main/java/org/PasswordManager/configuration/: WebSecurityConfig.java
Password Manager/Backend/src/main/java/org/PasswordManager/controller/: ConfigurationController.java  ControllerExceptionHandler.java  PasswordController.java  QRController.java
Password Manager/Backend/src/main/java/org/PasswordManager/exceptions/: EmptyListException.java  ExceededQRCapacityException.java  InternalServerException.java  MissingPasswordMetadataException.java  NoConfigException.java  WrongFilePathException.java  WrongMetadataException.java  WrongPasswordMetadataExceptions.java  WrongPathException.java
Password Manager/Backend/src/main/java/org/PasswordManager/exceptions/app/: DifferentAppConfigurationException.java  IncompleteAppConfigurationException.java  MissingConfigurationException.java
Password Manager/Backend/src/main/java/org/PasswordManager/exceptions/password/: DuplicatePasswordConfigurationException.java  EmptyPasswordConfigurationListException.java  MissingPasswordConfigurationException.java  WrongMasterPasswordException.java  WrongMetadataException.java
Password Manager/Backend/src/main/java/org/PasswordManager/mapper/: PasswordMapper.java
Password Manager/Backend/src/main/java/org/PasswordManager/model/: PasswordConfiguration.java  PasswordMetadata.java
Password Manager/Backend/src/main/java/org/PasswordManager/service/: ConfigurationService.java  EncryptionService.java  IOService.java  PasswordService.java
Password Manager/Backend/src/main/java/org/PasswordManager/utility/: Utils.java
Password Manager/Backend/src/main/resources/: application.properties  keystore.p12
Password Manager/Backend/src/test/java/org/PasswordManager/: ConfigurationTests.java  EncryptionAlgoTests.java  EncryptionTests.java  PasswordTests.java
Password Manager/Backend/src/test/resources/: Postman tests
Password Manager/Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Password Manager/Frontend/src/: index.html  styles.scss
Password Manager/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  route-animations.ts
Password Manager/Frontend/src/app/components/pages/create-password-page/: create-password-page.component.html  create-password-page.component.scss  create-password-page.component.spec.ts  create-password-page.component.ts
Password Manager/Frontend/src/app/components/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
Password Manager/Frontend/src/app/components/pages/not-found-page/: not-found-page.component.html  not-found-page.component.scss  not-found-page.component.ts
Password Manager/Frontend/src/app/components/pages/qr-page/: qr-page.component.html  qr-page.component.scss  qr-page.component.ts
Password Manager/Frontend/src/app/components/pages/welcome-page/: welcome-page.component.html  welcome-page.component.scss  welcome-page.component.ts
Password Manager/Frontend/src/app/objects/: passwordConfiguration.ts  passwordMetadata.ts
Password Manager/Frontend/src/app/services/: configuration.service.ts  interceptor.service.ts  password.service.ts  qr.service.ts
Password Manager/src/main/java/org/PasswordManager/: PasswordManager.java
Password Manager/src/main/resources/: application.properties
Password Manager/src/test/java/org/PasswordManager/: ConfigurationTests.java  EncryptionAlgoTests.java  EncryptionTests.java  MainTest.java
Poze/: Figures.docx
Utile/: Plan licenta.docx  RO-BUC.der  RO-BUC.p7c  SOTA schita.docx  certificate.crt
(+36 files in other folders)
